{
    "name": "Nice Keyboard",
    "description": "CLICK CLACK CLACK :3",
    "developer":
    {
        "name": "Spooky Cat"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/lunar.mp3",
                "music/ttww.mp3"
            ],
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter_1.wav",
					"keyboard/enter_2.wav",
                ],
                "TYPING_LETTER":
                [
                    "keyboard/key_1.wav",
                    "keyboard/key_2.wav",
                    "keyboard/key_3.wav",
                    "keyboard/key_4.wav",
                    "keyboard/key_5.wav",
                    "keyboard/key_6.wav",
                    "keyboard/key_7.wav",
                    "keyboard/key_8.wav",
                    "keyboard/key_9.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
        },
        "schema_version": 1
    },
    "version": "1.0"
}
